.header {
    width: 100vw;
    padding: 30px 60px;
    background-image: url("../../assets/bg-intro.png");
    background-size: contain;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    .avatar {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 0 -100px rgba(0, 0, 0, 0.3);
        > div {
            width: 45px;
            height: 45px;
        }
        p {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            color: #4952B6;
        }
    }
    > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .card-dados {
        width: 210px;
        padding: 20px 15px;
        background-color: white;
        box-shadow: 0 0 0 -100px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        margin: 0 10px;
        img {
            width: 45px;
            height: 45px;
        }
        h3 {
            font-size: 24px;
            font-weight: 500;
        }
        p {
            font-size: 16px;
            font-weight: 300;
        }
        > div {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
        }
    }
}
